#First install the node dependencies

npm install

#Use Following Command to add variable

export GOOGLE_APPLICATION_CREDENTIALS="./nad-poc-922d410cd8d0.json"

#RUN
nodemon node_server.js

#After successful run, open http://localhost:9000 in browser to check transcript

